{
  "name": "capsem-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 5173",
    "build": "astro build",
    "check": "astro check && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@astrojs/svelte": "^7",
    "@msgpack/msgpack": "^3.1.3",
    "@tauri-apps/api": "^2",
    "@xterm/addon-fit": "^0.11",
    "@xterm/addon-webgl": "^0.19",
    "@xterm/xterm": "^6",
    "layerchart": "2.0.0-next.46",
    "sql.js": "^1.14.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/vite": "^4",
    "@types/sql.js": "^1.4.9",
    "astro": "^5",
    "daisyui": "^5",
    "svelte": "^5",
    "svelte-check": "^4",
    "tailwindcss": "^4",
    "typescript": "^5.7"
  }
}
